# app
NEXT_PUBLIC_APP_URL = "https://chatgptcaricature.pro"
NEXT_PUBLIC_APP_NAME = "ChatGPT Caricature"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_URL = "postgresql://neondb_owner:npg_Aa7GVvpQKoc3@ep-restless-flower-aia6j7ex-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_PROVIDER = "postgresql"
DB_SINGLETON_ENABLED = "true"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = ""

